body {
  display: flex;
  min-height: 100vh;
  line-height: 1.4em;
  flex-direction: column;
  font-size: 16px;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  background-size: cover;
  background-position: center;
  background-color: #001775;
  background-blend-mode: multiply;
  color: #e52c1a;
  font-size: 40px;
  font-weight: 900;
  min-width: 500px;
}

.nav-button {
  background-color:#fff;
  border:none;
  color:#000;
  padding:10px 10px 10px 10px;
  margin:0 20px 0 20px;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:15px;
  border:2px solid;
  border-radius:15px;
}

.nav-button:hover {
  color: red;
}

#news-button {
  background-color:#fff;
  border:none;
  color:#000;
  padding:10px 10px 10px 10px;
  margin:0 20px 10px 20px;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:15px;
  border:2px solid;
  border-radius:15px;
}

#news-button:hover {
  color: red;
}

main {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

footer {
  padding: 20px;
  box-sizing: border-box;
  background-color: black;
  color: #e52c1a;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight: 500;
  bottom: 0px;
  width: 100%;
  vertical-align: text-middle;
}

h1 {
  font-size: 30px;
  line-height: 1.7em;
}

h2 {
  font-size: 24px;
  line-height: 1.6em;
}

p, a {
  font-size: 18px;
  line-height: 1.4em;
}

#title {
  font-size: 24px;
}

#description {
  font-size: 20px;
}

img {
  max-width: 400px;
  height: auto;
}
